# VikMessage

The project is a programming blog for any related articles.

---
### Participants:
+ Тен Юрий Менович, группа РИ-380001
+ Никитинский Ярослав Владимирович, группа РИ-380001

---

### [Link with acces to Trello][1]
[1]: https://trello.com/invite/b/qbkiLY0j/295c2f53e79ab30e2e0b3b35b62d9589/vikmessage

---

### How to install the project?
When we have do it we'll tell you

#### [Link to presentation][2]
[2]: https://docs.google.com/presentation/d/12TR1JdNvuvzMyzzcDlSMHdRIe0BRNRua8s6dL107b6Q/edit?usp=sharing

---

### Second task info:
models.py file placed in `VikMessage/VikMessage/apps/VikMessageApp/`
